<!DOCTYPE html>
<html>
<head>
	<title>JETSPEED TRAVEL | Roam the World in Style</title>

<meta name = "viewport" content = "width=device-width">

<style type="text/css">
	.container{
		
		}
	#topBannerImage{
		background-repeat: no-repeat;
		background-image: url("images/logo.png");
		background-attachment: scroll;
		height: 85px;
		width: 100%;
		background-position: 50% 0%;
	}
	#backgroundNavImage{
		background-image: url(images/blacktile.jpg);
		background-repeat: repeat;
		height: 60px;
		width: 100%;
	}
	ul{
		position: 50 50;
		display: block;
		list-style-type: none;
		font-size: 20px;
		color: black;
		font-family: "Century Gothic";
		font-weight: bold;
		text-align: center;
		/*padding-left: 25%;*/
	}
	li{
		float: left;
		width: 150;
		padding-right: 25px;
		/*padding-top: 15px;*/
	}
	li:hover{
		text-decoration: underline; 
	}
</style>
</head>
<body>
<header>
	<div id="topBannerImage" ></div>
</header>
<nav>
	<div id="backgroundNavImage" ></div>
	<ul class="container">
		<li>HOME</li>
		<li>ABOUT US</li>
		<li>BOOK HOTEL</li>
		<li>BOOK FLIGHT</li>
		<li>BOOK PACKAGE</li>
		<li>TRAVEL INSURANCE</li>
	</ul>
</nav>
<main>
	<h1></h1>
</main>

</body>
</html>