<!DOCTYPE html>
<html>
<head>
	<title>JETSPEED TRAVEL | Roam the World in Style</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body{
			margin: 0;
			font-family: "Tahoma", Geneva, sans-serif;
			min-width: 960px;
		}
		.container{
			width: 960px;
			margin: auto;
			overflow: auto;
			/*border: 1px solid black; /* just to see, remove when finished */
		}
		header{
			text-align: center;
			width: 100%;
		}
		nav{
			font-weight: bold;
			background-image: url("images/blacktile.jpg");
			background-repeat: repeat-x;
		}
		nav ul{
			list-style-type: none;
			margin: 0px;
			padding: 20px 0px;
		}
		li{
			display: inline; /*Holy crap this is awesome! Makes sense, turned these into line items*/
			margin: 20px;
			text-transform: uppercase;
			/*border: 1px solid black; /*remove when done editing*/
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			border-bottom: 5px solid lightgray;
		}
		main h1{
			font-weight: bold;
			letter-spacing: 0.5px;
			font-size: 2em;
			margin-top: 50px;
			border-bottom: 1px dashed lightgray;
		}
		main img{
			width: 70%;
			padding: 2px;
			border: 1px solid lightgray;
		}
		.customerBox{
			border: 2px outset lightgray;
			width: 60%;
			margin-bottom: 20px;
			border-radius: 10px;
		}
		.customerBox h1{
			font-size: 1.2em;
			margin-top: 0px;
			padding: 10px;
		}
		.customerBox h2{
			font-size: 1em;
			font-weight: normal;
			font-style: italic;
			text-align: right;
			padding-top: 5px;
			padding-right: 10px;
			border-top: 1px dashed lightgray;
		}
		.floatLeft{
			margin-left: 15%;
			float: left;
		}
		.floatRight{
			margin-right: 15%;
			float: right;
		}
		.clearfloat{
			clear: both;
		}
		main table{
			border: 1px solid lightgray;
			margin: auto;
			padding: 5px;
			border-radius: 10px;
		}
		main th, td{
			padding: 20px;
			border: 1px solid lightgray;
		}
		th{
			background-color: #505E67;
			color: white;
			font-size: 1.2em;
		}
		tr:nth-child(odd){
			background-color: #E6E6E6;
		}
		footer{
			text-align: center;
			width: 100%;
			background-color: #232244;
			color: white;
		}
		footer a{
			color: white;
		}
		#contactUs{
			width: 150px;
			height: 30px;
			background-color: #26244B;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		#contactUs a{
			color: white;
			text-decoration-style: none;
		}
	</style>
</head>
<body>
<div id="contactUs"><a href="mailto:jamie@learncodingfast.com">Email Us</a></div>
<header>
<img src="images/logo.png">
	<nav>
		<div class="container">
			<ul>
			<li ><a href="https://www.example.com">HOME</a></li>
			<li><a href="https://www.example.com">ABOUT US</a></li>
			<li><a href="https://www.hotels.com">BOOK HOTEL</a></li>
			<li><a href="https://www.example.com">BOOK FLIGHT</a></li>
			<li><a href="https://www.example.com">BOOK PACKAGE</a></li>
			<li><a href="https://www.example.com">TRAVEL INSURANCE</a></li>
		</ul>
		</div>
	</nav>
	<main>
		<div class="container">
			<H1>Why Travel With Us?</H1>
			<p>Awarded #1 travel agency for families with pre-school kids.</p>
			<p>Accredited with National Travel Agencies Association.</p>
			<p>Awarded Best Tour Agency in 2013, 2014, 2015, 2016</p>

			<h1>Photo Galleries</h1>

			<h2>Malaysia</h2>
			<img src="images/malaysia.jpg">
			<h2>Japan</h2>
			<img src="images/japan.jpg">
			<h2>China</h2>
			<img src="images/DSC_0002.jpg">

			<h1>What Customers are Saying</h1>

			<div class="customerBox floatLeft">
				<h1>An Incredible Experience</h1>
				<p>I went to Thailand with my wife Valerie for my dad's wedding. We had a great time, and JetSpeed really got us into the hard-to-get-in places. Definitely recommend to friends.</p>
				<h2>Alex Anthony</h2>
			</div>
			<div class="customerBox floatRight">
				<h1>Kudos to Ms. Deng</h1>
				<p>Part of our Guilin tour with China includes a beautiful trip down the Guilin River. Our guide Ms Deng was so informative and helpful. She made sure we were on the top deck at the key points on the river. Saw lots of water buffalo and hundreds of bamboo rafts. Great scenery and unforgettable experience.</p>
				<h2>Cindy</h2>
			</div>
			<div class="customerBox floatLeft">
				<h1>Great Food!</h1>
				<p>Jetspeed Agency is one of the best, if not the best, travel agencies I've ever travelled with. Accommodation was top-notch, and the food is simply a highlight of the whole trip. From the crab buffet at Sapporo to the fine dining at Hakodate, it was worth every penny spent.</p>
				<h2>Jovin Teo</h2>
			</div>
			<div class="customerBox floatRight">
				<h1>You won't go Wrong with Jetspeed</h1>
				<p>I booked a food trip with Jetspeed and I am so glad I did. Our guide, Peter, brought us to all the local dining places where we got to a taste of authentic local food. From the mouth-watering Laksa to the legendary Chilli crab, we had such great fun.</p>
				<h2>Simon Bond</h2>
			</div>
			<div class="customerBox floatLeft">
				<h1>Excellent</h1>
				<p>Our guide Yang is so knowledgeable and experienced. He goes out of the way to help us secure the best seats for all the performances, and also took good care of my grandma who was sick on the trip. Thanks, Yang. Look forward to travelling with Jetspeed again.</p>
				<h2>Gail Scott</h2>
			</div>
			<div class="clearfloat"></div>
			<h1>Upcoming Tour Dates</h1>
			<table>
				<tr><th>Tour Packages</th><th>Dates</th><th>Status</th></tr>
				<tr><td>8 Days 7 Night Silicon Valley Tour</td><td>March 29 to October 5</td><td>Confirmed Departure, no Vacancies</td></tr>
				<tr><td>10 days 9 Nights Africa Tour</td><td>March 5 to March 14</td><td>Confirmed Departure, No Vacancies</td></tr>
				<tr><td>8 days 7 Nights Greece Tour</td><td>March 15 to March 22</td><td>Confirmed Departure, No Vacancies</td>
				<tr><td>13 Days 12 Night Korea and Japan Tour</td><td>March 20 to April 1</td><td>Confirmed Dekpature no Vancancies</td></tr>
				<tr><td>5 Days 4 Night Canada Tour</td><td>March 23 to March 27</td><td>Pending</td></tr>
			</table>
		</div>
	</main>
	<footer>
		<div class="container">
			<ul>
				<li><a href="https://www.example.com">Contact Us</a></li>
				<li><a href="https://www.example.com">FAQ</a></li>
				<li><a href="https://www.example.com">Press Release</a></li>
				<li><a href="https://www.example.com">Investor Relations</a></li>
				<li><a href="https://www.example.com">Privacy Policy</a></li>
			</ul>
		</div>
	</footer>
</header>
</body>
</html>