<!DOCTYPE html>
<html>
<head>
	<title>About Jetspeed</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body{
			margin: 0;
			font-family: "Tahoma", Geneva, sans-serif;
			min-width: 960px;
		}
		.container{
			width: 960px;
			margin: auto;
			overflow: auto;
			border: 3px solid lightblue;
		}
		header{
			text-align: center; /*We do this crap for the stupid picture*/
			width: 100%;
		}
		nav{
			background-image: url("../images/blacktile.jpg");
			font-weight: bold;
			background-repeat: repeat-x;
		}
		nav ul{
			list-style-type: none;
			margin: 0px;
			padding: 20px 0px;
		}
		nav li{
			display: inline;
			margin: 20px;
			text-transform: uppercase;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			border-bottom: 5px solid lightgray;
		}
		main h1{
			text-align: center;
			font-weight: bold;
			font-size: 2em;
			border-bottom: 1px dashed lightgray;
		}
		.aboutUsBox{
			border: 2px outset lightgray;
			border-radius: 10px;
			margin-bottom: 10px;
			width: 65%;
			margin: auto;
		}
		.aboutUsBox p{
			text-align: left;
			text-indent: 2em;
			width: 95%;
			margin: auto;
		}
		.aboutUsBox h2{
			text-align: right;
			font-style: italic;
			font-weight: 100; 
			font-size; 1em;
			border-top: 1px dashed lightgray;
			margin: 1px;
			margin-right: 20px;
		}
		.aboutUsBox h3{
			text-align: right;
			margin: 0px;
			font-weight: 100;
			font-size: 1em;
			margin-right: 20px;
		}
		main img{
			display: block; 
			float: right;
			width: 60%;
			margin-top: 20px;
			border: 2px solid lightgray;
			border-radius: 10px;
		}
		main{
			border: 5px solid black;

		}
		footer{
			margin-top: 40px;
			background-color: #232244;
			text-align: center;
			width: 100%;
			border: 3px solid yellow;
		}
		footer ul{
			list-style-type: none;
			margin: 0px;
			padding: 20px 0px;
		}
		footer li{
			display: inline;
			margin: 20px;
			text-transform: uppercase;
		}
		footer a{
			text-decoration: none;
			color: white;
		}
		#contactUs{
			width: 150px;
			height: 30px;
			background-color: #26244B;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		#contactUs a{
			color: white;
			text-decoration-style: none;
		}



	</style>
</head>
<body>
<div id="contactUs"><a href="mailto:jamie@learncodingfast.com">Email us</a></div>
<header>
	<img src="../images/logo.png">
	<nav>
		<div class="container">
			<ul>
				<li><a href="https://www.example.com">Home</a></li>
				<li><a href="https://www.example.com">About Us</a></li>
				<li><a href="https://www.example.com">Book Hotel</a></li>
				<li><a href="https://www.example.com">Book Flight</a></li>
				<li><a href="https://www.example.com">Book Package</a></li>
				<li><a href="https://www.example.com">Travel Insurance</a></li>
			</ul>
		</div>
	</nav>
</header>
<main>
<div class="container">
	<h1>About Us</h1>
	<div class = "aboutUsBox">
	<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h2> Valerie Anthony</h2>
	<h3>Founder</h3>
	</div>
	<img src="images/DSC_0088.jpg">
	</div>
</main>
<footer>
<div class="clearFloat"></div>
	<div>
		<ul>
			<li><a href="https://www.example.com">Contact Us</a></li>
			<li><a href="https://www.example.com">FAQ</a></li>
			<li><a href="https://www.example.com">Press Release</a></li>
			<li><a href="https://www.example.com">Investor Relations</a></li>
			<li><a href="https://www.example.com">Privacy POlicy</a><li>
		</ul>
	</div>
</footer>
</body>
</html>