<!DOCTYPE html>
<html>
<head>
	<title>Book Your Hotel</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body{
			margin: 0;
			font-family: "Tahoma", Geneva, sans-serif;
			min-width: 960px;
		}
		.container{
			width: 960px;
			margin: auto;
			overflow: auto;
			/*border: 1px solid black; /* just to see, remove when finished */
		}
		header{
			text-align: center;
			width: 100%;
		}
		nav{
			font-weight: bold;
			background-image: url("images/blacktile.jpg");
			background-repeat: repeat-x;
		}
		nav ul{
			list-style-type: none;
			margin: 0px;
			padding: 20px 0px;
		}
		li{
			display: inline; /*Holy crap this is awesome! Makes sense, turned these into line items*/
			margin: 20px;
			text-transform: uppercase;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			border-bottom: 5px solid lightgray;
		}
		main h1{
			font-weight: bold;
			letter-spacing: 0.5px;
			font-size: 2em;
			margin-top: 50px;
			border-bottom: 1px dashed lightgray;
			text-align: center;
		}
		.infoBox{
			border: 2px outset lightgray;
			width: 60%;
			margin-bottom: 20px;
			border-radius: 10px;
		}
		#demographics{
			margin-left: 15%;
			float: left;
		}
		#hotelInfo{
			margin-right: 15%;
			float: right;
		}
		.clearfloat{
			clear: both;
		}
		#submitBtn{
			display: block;
			margin: auto;
			font-size: 3em;
			font-weight: bold;
		}
		#contactUs{
			width: 150px;
			height: 30px;
			background-color: #26244B;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			position: fixed;
			bottom: 0;
			right: 0;
		}
		#contactUs a{
			color: white;
			text-decoration-style: none;
		}
		footer{
			text-align: center;
			width: 100%;
			background-color: #232244;
			color: white;
			margin-top: 223px;
		}
		footer a{
			color: white;
		}

	</style>
</head>
<body>
<div id="contactUs"><a href="mailto:jamie@learncodingfast.com">Email Us</a></div>
<header>
<img src="../images/logo.png">
	<nav>
		<div class="container">
			<ul>
				<li><a href="../theRealJetspeedWebsite.html">Home</a></li>
				<li><a href="../about/about.html">About Us</a></li>
				<li><a href="bookhotel.html">Book Hotel</a></li>
				<li><a href="https://www.example.com">Book Flight</a></li>
				<li><a href="https://www.example.com">Book Package</a></li>
				<li><a href="https://www.example.com">Travel Insurance</a></li>
			</ul>
		</div>
	</nav>
</header>
<main>
	<div class="container">
		<h1>Book Your Hotel</h1>
		<form>
		<fieldset id="demographics" class="infoBox">
			<legend>Demographics</legend>
			<label>First Name:<br/>
			<input type="text" name="firstName" name="" required="required"></label><br/>	
			<label>Last Name: <br/>
			<input type="text" name="lastName" required="required"></label><br/>
			<label>Phone Number:<br/>
			<input type="text" name="phoneNumber" required="required"></label>
		</fieldset>
		<fieldset id="hotelInfo" class="infoBox">
			<label for="checkIn">Check in:</label>
			<input type="date" name="checkIn" required="required"/>
			<label for="checkOut">Check out:</label>
			<input type="date" name="checkout" required="required"/><br/>
			<label for="numAdults">Number of Adults:<br/>
			<input type="text" name="numAdults" required="required"></label><br/>
			<label for="numKids">Number of Children:</label>	<br/>
			<input type="text" name="numKids" required="required"><br/>
			<label for="city">City:<br/></label>
			<input type="text" name="city" required="required"><br/>
			</fieldset>
			<div class="clearfloat"></div>
			<label><input type="submit" value="Submit" id="submitBtn"></label>

		</form>
	</div>
</main>
<footer>
	<div class="container">
		<ul>
			<li><a href="https://www.example.com">Contact Us</a></li>
			<li><a href="https://www.example.com">FAQ</a></li>
			<li><a href="https://www.example.com">Press Release</a></li>
			<li><a href="https://www.example.com">Investor Relations</a></li>
			<li><a href="https://www.example.com">Privacy Policy</a></li>
		</ul>
	</div>
</footer>
</body>
</html>